<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ISMA.App.ViewModels"
        xmlns:views="using:ISMA.App.Views"
        xmlns:m="using:ISMA.Domain.Models"
        x:Class="ISMA.App.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Title="ISMA 22"
        Icon="avares://ISMA.App/Assets/isma-2016-title.png"
        MinWidth="600" MinHeight="500">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding NewTextCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding NewBlueprintCommand}" Gesture="Ctrl+B" />
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding CutCommand}" Gesture="Ctrl+X" />
        <KeyBinding Command="{Binding CopyCommand}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding PasteCommand}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding VerifyCommand}" Gesture="Ctrl+F4" />
        <KeyBinding Command="{Binding RunCommand}" Gesture="Ctrl+F5" />
    </Window.KeyBindings>
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0">
            <views:IsmaMenuBarView x:Name="MenuBar" />
            <views:IsmaToolBarView x:Name="ToolBar" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*,240">
            <views:EditorTabPaneView x:Name="EditorTabPane" AutomationProperties.AutomationId="EditorTabPane" Grid.Column="0" />
            
            <ScrollViewer x:Name="SettingsPanel" Grid.Column="1"
                          AutomationProperties.AutomationId="SettingsPanel"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding SimulationParameters}" HorizontalContentAlignment="Stretch">
                    <ContentControl.DataTemplates>
                        <DataTemplate x:DataType="vm:SimulationParametersViewModel">
                            <views:SettingsPanelView />
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2">
            <Expander x:Name="ErrorListDrawer"
                      Header="Error list"
                      IsExpanded="False"
                      AutomationProperties.AutomationId="ErrorListDrawer">
                <DataGrid x:Name="ErrorList" AutomationProperties.AutomationId="ErrorList" ItemsSource="{Binding ErrorList.Errors}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserResizeColumns="False"
                          MaxHeight="200">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="5*" Header="Row">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:ErrorInfo">
                                    <TextBlock Text="{Binding Row}"
                                               HorizontalAlignment="Right"
                                               Padding="4,2,8,2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="5*" Header="Position">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:ErrorInfo">
                                    <TextBlock Text="{Binding Position}"
                                               HorizontalAlignment="Right"
                                               Padding="4,2,8,2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="10*" Header="Fragment">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:ErrorInfo">
                                    <TextBlock Text="{Binding FragmentName}"
                                               Padding="4,2,4,2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="80*" Header="Message"
                                            Binding="{Binding Message}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <views:SimulationProcessBarView x:Name="ProcessBar" />
        </StackPanel>
    </Grid>
</Window>
