<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:ISMA.BlueprintEditor.ViewModels"
              xmlns:controls="using:ISMA.BlueprintEditor.Controls"
              x:Class="ISMA.BlueprintEditor.Views.BlueprintEditorView"
              x:Name="__root"
              x:CompileBindings="True"
              x:DataType="vm:BlueprintEditorViewModel">

    <Design.PreviewWith>
        <Border Background="#F5F5F5" Width="800" Height="500">
            <TextBlock Text="Blueprint Editor"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#999999"/>
        </Border>
    </Design.PreviewWith>

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="CanvasScrollViewer" Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="White">
            <Canvas x:Name="Canvas"
                    Width="{Binding CanvasSize.Width}"
                    Height="{Binding CanvasSize.Height}"
                    Background="White"
                    KeyDown="OnCanvasKeyDown"
                    PointerMoved="OnCanvasPointerMoved">

                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add State" Command="{Binding AddStateCommand}" />
                        <Separator />
                        <MenuItem Header="Copy" Command="{Binding CopySelectedCommand}" />
                        <MenuItem Header="Paste" Command="{Binding PasteStatesCommand}" />
                        <Separator />
                        <MenuItem Header="Add Transition" Command="{Binding SetAddTransitionModeCommand}" />
                        <MenuItem Header="Remove State" Command="{Binding SetRemoveStateModeCommand}" />
                        <MenuItem Header="Remove Transition" Command="{Binding SetRemoveTransitionModeCommand}" />
                        <Separator />
                        <MenuItem Header="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}" />
                        <MenuItem Header="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}" />
                    </ContextMenu>
                </Canvas.ContextMenu>

                <!-- Transaction arrows layer (ZIndex 0 - behind states) -->
                <ItemsControl x:Name="TransitionsItemsControl"
                              ZIndex="0"
                              ItemsSource="{Binding Transitions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerTheme>
                        <ControlTheme TargetType="ContentControl" x:DataType="vm:BlueprintTransitionViewModel">
                            <Setter Property="Canvas.Left" Value="0"/>
                            <Setter Property="Canvas.Top" Value="0"/>
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:BlueprintTransitionViewModel">
                            <controls:ArrowLine Id="{Binding Id}"
                                                StartStateId="{Binding StartStateId}"
                                                EndStateId="{Binding EndStateId}"
                                                StartStatePosition="{Binding StartStatePosition}"
                                                EndStatePosition="{Binding EndStatePosition}"
                                                Alias="{Binding Alias}"
                                                Predicate="{Binding Predicate}"
                                                ArrowHeadClicked="OnArrowHeadClicked"
                                                ArrowBodyClicked="OnArrowBodyClicked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Loop arrows layer (ZIndex 0 - behind states) -->
                <ItemsControl x:Name="LoopTransactionsItemsControl"
                              ZIndex="0"
                              ItemsSource="{Binding LoopTransactions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerTheme>
                        <ControlTheme TargetType="ContentControl" x:DataType="vm:BlueprintLoopTransactionViewModel">
                            <Setter Property="Canvas.Left" Value="0"/>
                            <Setter Property="Canvas.Top" Value="0"/>
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:BlueprintLoopTransactionViewModel">
                            <controls:LoopArrow StateId="{Binding StateId}"
                                                StatePosition="{Binding StatePosition}"
                                                Alias="{Binding Alias}"
                                                Predicate="{Binding Predicate}"
                                                 LoopArrowHeadClicked="OnLoopArrowHeadClickedEvent"
                                                 LoopArrowDoubleClick="OnLoopArrowDoubleClick"
                                                 LoopBodyClicked="OnLoopBodyClicked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Main state (ZIndex 1 - on top of arrows) -->
                <controls:StateBox Id="{Binding MainState.Id}"
                                   Width="110"
                                   Height="{Binding MainState.StateHeight}"
                                   FillColor="{Binding MainState.FillColor}"
                                   Canvas.Left="{Binding MainState.CanvasPositionX}"
                                   Canvas.Top="{Binding MainState.CanvasPositionY}"
                                   IsEditable="{Binding MainState.IsEditable}"
                                   IsEnabled="True"
                                   StateHeight="{Binding MainState.StateHeight}"
                                   Name="{Binding MainState.Name}"
                                   CanvasPositionX="{Binding MainState.CanvasPositionX, Mode=TwoWay}"
                                   CanvasPositionY="{Binding MainState.CanvasPositionY, Mode=TwoWay}"
                                   StatePressed="OnStateBoxStatePressed"
                                   StateClicked="OnStateBoxStateClicked"
                                   StateDoubleClicked="OnStateBoxStateDoubleClicked"
                                   NameCommitted="OnStateBoxNameCommitted"/>

                <!-- Init state (ZIndex 1 - on top of arrows) -->
                <controls:StateBox Id="{Binding InitState.Id}"
                                   Width="110"
                                   Height="{Binding InitState.StateHeight}"
                                   FillColor="{Binding InitState.FillColor}"
                                   Canvas.Left="{Binding InitState.CanvasPositionX}"
                                   Canvas.Top="{Binding InitState.CanvasPositionY}"
                                   IsEditable="{Binding InitState.IsEditable}"
                                   IsEnabled="True"
                                   StateHeight="{Binding InitState.StateHeight}"
                                   Name="{Binding InitState.Name}"
                                   CanvasPositionX="{Binding InitState.CanvasPositionX, Mode=TwoWay}"
                                   CanvasPositionY="{Binding InitState.CanvasPositionY, Mode=TwoWay}"
                                   StatePressed="OnStateBoxStatePressed"
                                   StateClicked="OnStateBoxStateClicked"
                                   StateDoubleClicked="OnStateBoxStateDoubleClicked"
                                   NameCommitted="OnStateBoxNameCommitted"/>

                <!-- States layer (ZIndex 1 - on top of arrows) -->
                <ItemsControl x:Name="StatesItemsControl"
                              ZIndex="1"
                              ItemsSource="{Binding States}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:BlueprintStateViewModel">
                            <Canvas Canvas.Left="{Binding CanvasPositionX}" Canvas.Top="{Binding CanvasPositionY}">
                                <controls:StateBox Id="{Binding Id}"
                                                   Width="110"
                                                   Height="{Binding StateHeight}"
                                                   FillColor="{Binding FillColor}"
                                                   IsEditable="{Binding IsEditable}"
                                                   IsEnabled="{Binding IsEnabled}"
                                                   StateHeight="{Binding StateHeight}"
                                                   Name="{Binding Name}"
                                                   CanvasPositionX="{Binding CanvasPositionX, Mode=TwoWay}"
                                                   CanvasPositionY="{Binding CanvasPositionY, Mode=TwoWay}"
                                                   StatePressed="OnStateBoxStatePressed"
                                                   StateClicked="OnStateBoxStateClicked"
                                                   StateDoubleClicked="OnStateBoxStateDoubleClicked"
                                                   NameCommitted="OnStateBoxNameCommitted"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </ScrollViewer>

        <Border Grid.Row="1"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
            <StackPanel Orientation="Horizontal"
                        Spacing="4"
                        Margin="8,4">

                <Button Content="New state"
                        Command="{Binding AddStateCommand}"
                        IsVisible="{Binding IsDefaultMode}"
                        Padding="8,4"
                        FontSize="11"/>

                <ToggleButton Content="{Binding AddTransitionButtonContent}"
                              Command="{Binding SetAddTransitionModeCommand}"
                              ToolTip.Tip="Enter Add Transition mode"/>

                <ToggleButton Content="{Binding RemoveStateButtonContent}"
                              Command="{Binding SetRemoveStateModeCommand}"
                              ToolTip.Tip="Enter Remove State mode"/>

                <ToggleButton Content="{Binding RemoveTransitionButtonContent}"
                              Command="{Binding SetRemoveTransitionModeCommand}"
                              ToolTip.Tip="Enter Remove Transition mode"/>

                <Separator IsVisible="{Binding IsDefaultMode}"/>

            </StackPanel>
        </Border>

        <Popup x:Name="EditArrowPopup"
               IsOpen="{Binding IsPopOverOpen}"
               IsLightDismissEnabled="True"
               VerticalOffset="2">
        </Popup>
    </Grid>

</UserControl>
