<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:ISMA.ViewModels.ViewModels"
              xmlns:controls="using:ISMA.App.Controls"
              xmlns:converters="using:ISMA.ViewModels.Converters"
              xmlns:controlsPresenters="using:Avalonia.Controls.Presenters"
              x:Class="ISMA.App.Views.BlueprintEditorView"
              x:Name="__root"
              x:CompileBindings="True"
              x:DataType="vm:BlueprintEditorViewModel">

    <Design.PreviewWith>
        <Border Background="#F5F5F5" Width="800" Height="500">
            <TextBlock Text="Blueprint Editor"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#999999"/>
        </Border>
    </Design.PreviewWith>

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="White">
            <Canvas x:Name="Canvas"
                    Width="{Binding CanvasSize.Width}"
                    Height="{Binding CanvasSize.Height}"
                    AutomationProperties.AutomationId="BlueprintCanvas"
                    Background="White"
                    KeyDown="OnCanvasKeyDown">

                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add State" Command="{Binding AddStateCommand}" />
                        <Separator />
                        <MenuItem Header="Copy" Command="{Binding CopySelectedCommand}" />
                        <MenuItem Header="Paste" Command="{Binding PasteStatesCommand}" />
                        <Separator />
                        <MenuItem Header="Add Transition" Command="{Binding SetAddTransitionModeCommand}" />
                        <MenuItem Header="Remove State" Command="{Binding SetRemoveStateModeCommand}" />
                        <MenuItem Header="Remove Transition" Command="{Binding SetRemoveTransitionModeCommand}" />
                        <Separator />
                        <MenuItem Header="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}" />
                        <MenuItem Header="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}" />
                    </ContextMenu>
                </Canvas.ContextMenu>

                <!-- Transaction arrows layer (ZIndex 0 - behind states) -->
                <ItemsControl x:Name="TransitionsItemsControl"
                              ZIndex="0"
                              ItemsSource="{Binding Transitions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerTheme>
                        <ControlTheme TargetType="ContentControl" x:DataType="vm:BlueprintTransitionViewModel">
                            <Setter Property="Canvas.Left" Value="{Binding StartState.CanvasPositionX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding StartState.CanvasPositionY}"/>
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:BlueprintTransitionViewModel">
                            <controls:ArrowLine Id="{Binding Id}"
                                                StartStateId="{Binding StartStateId}"
                                                EndStateId="{Binding EndStateId}"
                                                StartStatePosition="{Binding StartStatePosition}"
                                                EndStatePosition="{Binding EndStatePosition}"
                                                Alias="{Binding Alias}"
                                                Predicate="{Binding Predicate}"
                                                ArrowHeadClicked="OnArrowHeadClicked"
                                                ArrowBodyClicked="OnArrowBodyClicked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Loop arrows layer (ZIndex 0 - behind states) -->
                <ItemsControl x:Name="LoopTransactionsItemsControl"
                              ZIndex="0"
                              ItemsSource="{Binding LoopTransactions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerTheme>
                        <ControlTheme TargetType="ContentControl" x:DataType="vm:BlueprintLoopTransactionViewModel">
                            <Setter Property="Canvas.Left" Value="{Binding State.CanvasPositionX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding State.CanvasPositionY}"/>
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:BlueprintLoopTransactionViewModel">
                            <controls:LoopArrow StateId="{Binding StateId}"
                                                StatePosition="{Binding StatePosition}"
                                                PositionResolver="{Binding PositionResolver}"
                                                Alias="{Binding Alias}"
                                                Predicate="{Binding Predicate}"
                                                LoopArrowHeadClicked="OnLoopArrowHeadClickedEvent"
                                                LoopBodyClicked="OnLoopBodyClicked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Main state (ZIndex 1 - on top of arrows) -->
                <controls:StateBox Id="{Binding MainState.Id}"
                                   Width="110"
                                   Height="{Binding MainState.StateHeight}"
                                   FillColor="{Binding MainState.FillColor}"
                                   Canvas.Left="{Binding MainState.CanvasPositionX}"
                                   Canvas.Top="{Binding MainState.CanvasPositionY}"
                                   IsEditable="{Binding MainState.IsEditable}"
                                   IsEnabled="{Binding MainState.IsEnabled}"
                                   StateHeight="{Binding MainState.StateHeight}"
                                   Name="{Binding MainState.Name}"
                                   CanvasPositionX="{Binding MainState.CanvasPositionX, Mode=TwoWay}"
                                   CanvasPositionY="{Binding MainState.CanvasPositionY, Mode=TwoWay}"
                                   AutomationProperties.AutomationId="MainState"
                                   StatePressed="OnStateBoxStatePressed"
                                   StateReleased="OnStateBoxStateReleased"
                                   StateClicked="OnStateBoxStateClicked"
                                   StateDoubleClicked="OnStateBoxStateDoubleClicked"
                                   NameCommitted="OnStateBoxNameCommitted"/>

                <!-- Init state (ZIndex 1 - on top of arrows) -->
                <controls:StateBox Id="{Binding InitState.Id}"
                                   Width="110"
                                   Height="{Binding InitState.StateHeight}"
                                   FillColor="{Binding InitState.FillColor}"
                                   Canvas.Left="{Binding InitState.CanvasPositionX}"
                                   Canvas.Top="{Binding InitState.CanvasPositionY}"
                                   IsEditable="{Binding InitState.IsEditable}"
                                   IsEnabled="{Binding InitState.IsEnabled}"
                                   StateHeight="{Binding InitState.StateHeight}"
                                   Name="{Binding InitState.Name}"
                                   CanvasPositionX="{Binding InitState.CanvasPositionX, Mode=TwoWay}"
                                   CanvasPositionY="{Binding InitState.CanvasPositionY, Mode=TwoWay}"
                                   AutomationProperties.AutomationId="InitState"
                                   StatePressed="OnStateBoxStatePressed"
                                   StateReleased="OnStateBoxStateReleased"
                                   StateClicked="OnStateBoxStateClicked"
                                   StateDoubleClicked="OnStateBoxStateDoubleClicked"
                                   NameCommitted="OnStateBoxNameCommitted"/>

                <!-- States layer (ZIndex 1 - on top of arrows) -->
                <ItemsControl x:Name="StatesItemsControl"
                              ZIndex="1"
                              ItemsSource="{Binding States}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:BlueprintStateViewModel">
                            <Canvas Canvas.Left="{Binding CanvasPositionX}" Canvas.Top="{Binding CanvasPositionY}">
                                <controls:StateBox Id="{Binding Id}"
                                                   Width="110"
                                                   Height="{Binding StateHeight}"
                                                   FillColor="{Binding FillColor}"
                                                   IsEditable="{Binding IsEditable}"
                                                   IsEnabled="{Binding IsEnabled}"
                                                   StateHeight="{Binding StateHeight}"
                                                   Name="{Binding Name}"
                                                   CanvasPositionX="{Binding CanvasPositionX, Mode=TwoWay}"
                                                   CanvasPositionY="{Binding CanvasPositionY, Mode=TwoWay}"
                                                   AutomationProperties.AutomationId="{Binding Name}"
                                                   StatePressed="OnStateBoxStatePressed"
                                                   StateReleased="OnStateBoxStateReleased"
                                                   StateClicked="OnStateBoxStateClicked"
                                                   StateDoubleClicked="OnStateBoxStateDoubleClicked"
                                                   NameCommitted="OnStateBoxNameCommitted"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </ScrollViewer>

        <Border Grid.Row="1"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
            <StackPanel Orientation="Horizontal"
                        Spacing="4"
                        Margin="8,4">

                <Button x:Name="AddStateButton" Content="New state"
                        Command="{Binding AddStateCommand}"
                        IsVisible="{Binding IsDefaultMode}"
                        AutomationProperties.AutomationId="BlueprintNewState">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Padding" Value="8,4"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                    </Button.Styles>
                </Button>

                <ToggleButton x:Name="AddTransitionToggle" Content="{Binding AddTransitionButtonContent}"
                              Command="{Binding SetAddTransitionModeCommand}"
                              AutomationProperties.AutomationId="BlueprintAddTransition"
                              ToolTip.Tip="Enter Add Transition mode"/>

                <ToggleButton x:Name="RemoveStateToggle" Content="{Binding RemoveStateButtonContent}"
                              Command="{Binding SetRemoveStateModeCommand}"
                              AutomationProperties.AutomationId="BlueprintRemoveState"
                              ToolTip.Tip="Enter Remove State mode"/>

                <ToggleButton x:Name="RemoveTransitionToggle" Content="{Binding RemoveTransitionButtonContent}"
                              Command="{Binding SetRemoveTransitionModeCommand}"
                              AutomationProperties.AutomationId="BlueprintRemoveTransition"
                              ToolTip.Tip="Enter Remove Transition mode"/>

                <Separator IsVisible="{Binding IsDefaultMode}"/>

            </StackPanel>
        </Border>

        <Popup x:Name="EditArrowPopup"
               IsOpen="{Binding IsPopOverOpen}"
               IsLightDismissEnabled="True"
               VerticalOffset="2">
            <ContentControl DataContext="{Binding PopOverViewModel}"/>
        </Popup>
    </Grid>

</UserControl>
