<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ISMA.ViewModels.ViewModels"
             x:Class="ISMA.App.Views.IsmaMenuBarView"
             x:CompileBindings="True"
             x:DataType="vm:MainWindowViewModel">
    <Menu Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
        <MenuItem Header="File" AutomationProperties.AutomationId="MenuFile">
            <MenuItem Header="New text" AutomationProperties.AutomationId="MenuNewText" Command="{Binding NewTextCommand}" InputGesture="Ctrl+N" />
            <MenuItem Header="New Statechart" AutomationProperties.AutomationId="MenuNewBlueprint" Command="{Binding NewBlueprintCommand}" InputGesture="Ctrl+B" />
            <MenuItem Header="Open" AutomationProperties.AutomationId="MenuOpen" Command="{Binding OpenCommand}" InputGesture="Ctrl+O" />
            <MenuItem Header="Save" AutomationProperties.AutomationId="MenuSave" Command="{Binding SaveCommand}" InputGesture="Ctrl+S" />
            <MenuItem Header="Save as..." AutomationProperties.AutomationId="MenuSaveAs" Command="{Binding SaveAsCommand}" />
            <MenuItem Header="Save all" AutomationProperties.AutomationId="MenuSaveAll" Command="{Binding SaveAllCommand}" />
            <Separator />
            <MenuItem Header="Close" AutomationProperties.AutomationId="MenuClose" Command="{Binding CloseCommand}" />
            <MenuItem Header="Close all" AutomationProperties.AutomationId="MenuCloseAll" Command="{Binding CloseAllCommand}" />
            <Separator />
            <MenuItem Header="Exit" AutomationProperties.AutomationId="MenuExit" Command="{Binding ExitCommand}" InputGesture="Ctrl+W" />
        </MenuItem>

        <MenuItem Header="Edit" AutomationProperties.AutomationId="MenuEdit">
            <MenuItem Header="Cut" AutomationProperties.AutomationId="MenuCut" Command="{Binding CutCommand}" InputGesture="Ctrl+X" />
            <MenuItem Header="Copy" AutomationProperties.AutomationId="MenuCopy" Command="{Binding CopyCommand}" InputGesture="Ctrl+C" />
            <MenuItem Header="Paste" AutomationProperties.AutomationId="MenuPaste" Command="{Binding PasteCommand}" InputGesture="Ctrl+V" />
        </MenuItem>

        <MenuItem Header="Simulation" AutomationProperties.AutomationId="MenuSimulation">
            <MenuItem Header="Verify" AutomationProperties.AutomationId="MenuVerify" Command="{Binding VerifyCommand}" InputGesture="Ctrl+F4" />
            <MenuItem Header="Run" AutomationProperties.AutomationId="MenuRun" Command="{Binding RunCommand}" InputGesture="Ctrl+F5" />
            <Separator />
            <MenuItem Header="Store Settings" AutomationProperties.AutomationId="MenuStoreSettings" Command="{Binding StoreSettingsCommand}" />
            <MenuItem Header="Load Settings" AutomationProperties.AutomationId="MenuLoadSettings" Command="{Binding LoadSettingsCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
