<UserControl xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:editors="using:AvaloniaEdit"
               xmlns:vm="using:ISMA.ViewModels.ViewModels"
               x:Class="ISMA.App.Views.IsmaTextEditorView"
               x:CompileBindings="False">
    <Panel>
        <editors:TextEditor x:Name="Editor"
                            x:CompileBindings="False"
                            FontFamily="Consolas, Cascadia Code, Courier New"
                            FontSize="12"
                            ShowLineNumbers="True"
                            Background="{DynamicResource SurfaceColor}"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            WordWrap="False"
                            DataContext="{Binding}">
            <editors:TextEditor.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem Header="Cut" Click="OnCutClicked" />
                    <MenuItem Header="Copy" Click="OnCopyClicked" />
                    <MenuItem Header="Paste" Click="OnPasteClicked" />
                    <Separator />
                    <MenuItem Header="Select All" Click="OnSelectAllClicked" />
                    <MenuItem Header="Find and Replace"
                              Command="{Binding FindReplaceCommand}" />
                </ContextMenu>
            </editors:TextEditor.ContextMenu>
        </editors:TextEditor>

        <Border x:Name="SyntaxStatus"
                ZIndex="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="6,2"
                CornerRadius="3"
                Background="{DynamicResource SurfaceColor}">
            <TextBlock Foreground="{DynamicResource SecondaryTextColor}"
                       FontSize="10"
                       IsVisible="{Binding IsHighlighting, Mode=OneWay}"
                       Text="Highlighting..." />
        </Border>
    </Panel>
</UserControl>
